# Course-Software-Engineering

./: README.md
a01/: Assignment1.java  Assignment1.txt  Core.java  Minesweeper.java
a03/: README.md
a03/src/main/Wachter_Schuster/: ArrayStack.java  Assignment3.java  Box.java  ListStack.java  Main.java
a03/src/main/assignment3_int/: Calculator.java
a04/: README.md
a04/4c_Wachter_Schuster/: Account.java  Ident.java  Manager.java  ModelElement.java  StudentAccount.java  University.java
a05/: README.md
a05/src/main/Wachter_Schuster/: ArrayStack.java  Assignment3.java  ListStack.java  Main.java
a05/src/main/assignment3_int/: GenericStack.java
a05/src/test/Wachter_Schuster/: Calculator.java  GenericStack.java  TestStacks.java
a06/: README.md
a06/Test/: Map.java
a06/src/main/Wachter_Schuster/: Main.java  MaxPath.java  MinPath.java  MyCell.java  MyFieldGenerator.java  MyMineField.java  Path.java  input.txt
a06/src/main/assignment6_int/: Cell.java  FieldGenerator.java  MineField.java
a07/: README.md  structure.uxf
a07/src/main/Wachter_Schuster/: Book.java  CD.java  Item.java  ItemManager.java  Listing.java  Main.java
a07/src/main/assignment7_int/: XMLData.java
a07/src/test/: input.xml
a08/: MyClass1.java  MyClass2.java  README.md  pom.xml
a08/src/main/java/a8se2020ws/: A8SE2020WS.java
a08/src/main/java/a8se2020ws/Wachter_Schuster/: Main.java  MyClass1.java  MyClass2.java
a08/src/main/java/a8se2020ws/Wachter_Schuster/someOtherPackage/: SomeOtherClass.java
a08/src/main/java/a8se2020ws/assignment8_int/: Reconstructor.java
a08/src/test/java/a8se2020ws/: A8Test.java
a09/: README.md  pom.xml
a09/src/main/java/Wachter_Schuster/: Event.java  Main.java  NewsReceiver.java  NewsSource.java  Observer.java  Subject.java
a09/src/main/java/a9se2020ws/: A9Spreader.java  AuthenticationException.java  NewsSpreader.java  UntrustedSourceException.java
a10/: README.md  pom.xml
a10/src/main/java/a10se2020ws/: A10Encoding.java  A10Main.java  MorseTranslator.java  ROT13Translator.java  Translator.java
a10/src/test/java/a10se2020ws/: A10MainReaderTest.java  A10MainWriterTest.java  MorseTranslatorTest.java  RTO13TranslatorTest.java
a11/: README.md  pom.xml
a11/src/main/java/a11se2020ws/: Main.java
a11/src/main/java/a11se2020ws/controller/: Controller.java
a11/src/main/java/a11se2020ws/model/: Book.java  BookManager.java
a11/src/main/java/a11se2020ws/presentation/: MainFX.java  Observer.java
a11/src/test/java/a11se2020ws/: A11Test.java
