<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>80</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Item/
--
- name : String
- price : int
--
+ getPrice() : int
+ setPrice(int) : void

+ getName() : String
+ setName(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>320</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>SingleItem
--
- price : int
- isbn : int
--
+ getPrice() : int

+ setPrice(int) : void
+ getISBN() : int
+ setISBN(int) : void

+ getName() : String
+ setName(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>320</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MultiItem
--
- content : list &lt;SingleItem&gt;
--
+ getPrice() : int

+ getName() : String
+ setName(String) : void

+ getContent() : list &lt;SingleItem&gt;
+ setContent(list &lt;g&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_InfoBox_
--
list : name
book : name, price, isbn
cd : name, price

list = MultiItem
book/cd = SingleItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>220</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>220</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
